import csv

for i in range(len(BuildN)):
                        url_build = url1+Job[j]+"/"+str(BuildN[i])+url2
                        a1 = Job[j]
                        a2 = BuildN[i]
                        a3 = getBuildcontent(url_build)[0]
                        a4 = getBuildcontent(url_build)[1]
                        a5 = getBuildcontent(url_build)[2]
                        a6 = getBuildcontent(url_build)[3]/(1000*60)
                        a7 = getBuildcontent(url_build)[4]
                        with open("/tmp/data.csv","a+") as csvfile:
                                writer = csv.writer(csvfile)
                                writer.writerow([a1, a2, a3, a4, a5, a6, a7])

常遇见错误
UnicodeEncodeError: 'ascii' codec can't encode character 

解决方法：
在每个字段后添加.encode('utf-8')

如：
a1 = page[i]["project"].encode('utf-8')
