https://github.com/goharbor/harbor/issues/3532

UI的点击镜像删除后其实后端并没有直接删除数据，只是删除了软连接

删除的API

curl -X DELETE  'http://127.0.0.1/api/repositories/<job>%2F<prodopr-svc>/tags/<dev_20181107_01>'  -i -u "admin:xxxxx"
                                                项目中job                       版本号



https://www.cnblogs.com/guigujun/p/8352983.html
查看仓库中项目详细信息

1、查询project的详情
curl -u "admin:ASDqwe123" -X GET -H "Content-Type: application/json" "http://172.22.129.9/api/projects?project_name=job"


2、查询镜像

GET /api/projects
curl -u "admin:xxxxx" -X GET -H "Content-Type: application/json" "http://172.22.129.9/api/projects"

查询具体某个project下的所有镜像列表
GET /api/repositories?project_id=
curl -u curl -u "admin:ASDqwe123" -X GET -H "Content-Type: application/json" "http://172.22.129.9/api/repositories?project_id=11" -X GET -H "Content-Type: application/json" "http://172.22.129.9/api/repositories?project_id=11"


目前没有验证
GET /api/repositories/tags?repo_name=XXX

