!/usr/bin/python

import os
import sys
import time
import csv
import time
import MySQLdb
import codecs

def getfile(Log,Data,FN):
        os.system("sed -i 's/, /,/g' %s" %(Log))
        os.system("sed -i 's/*//g' %s" %(Log))
        os.system("sed -i 's/Set //g' %s" %(Log))
        os.system("sed -i 's/Agent //g' %s" %(Log))
        os.system("sed -i '/qishuai.wang/d' %s" %(Log))
        log = open(Log,"rw+")
        data = open(Data,"a+")
        for line in log:
                space = line.split(',',4)[3]
                if " " in space:
                        pass
                elif "G" in space:
                        str1 = line.replace('G','')
                        data.write(str1)

                elif "M" in space:
                        str1 = line.replace(space,str(float(space[-len(space):-2])/1000))
                        data.write(str1)
                else:
                        str1 = line.replace(space,'0')
                        data.write(str1)
        log.close()
        data.close()
        data = open(Data,"rw")
        fn = open(FN,"a+")
        for line1 in data:
                Fnn = line.split(',',4)[4]
                if "k" in Fnn:
                        str2 = line1.replace('k','000')
                        fn.write(str2)
        fn.close()

def get_conn(List):
        conn=MySQLdb.connect(
                host=List[0],
                port=3306,
                user=List[1],
                passwd=List[2],
                db=List[3])
        return conn

def OPS_to_mysql(sql,table_name):
        conn=get_conn(List)
        cursor=conn.cursor()
        cursor.execute(sql)
        conn.commit()
        cursor.close()
        print('Data OK')


if __name__ == '__main__':
        TT= time.strftime("%Y-%m-%d_%H", time.localtime())
        Log="/log/compiler/user_"+TT
        Data="/log/compiler/user_"+TT+"-2"
        FN="/log/compiler/user_"+TT+".csv"
        #filename = sys.argv[1]
        #Log="/log/compiler/"+filename
        #Data=Log+"-2"
        #FN=Log+".csv"
        print Log
        print Data
        print FN
        getfile(Log,Data,FN)
        List=['127.0.0.1','user','password','database']
        get_conn(List)
        table_name='comuser'
        sql = 'LOAD DATA LOCAL INFILE \''+ FN+'\' INTO TABLE '+table_name+' FIELDS TERMINATED BY \',\''
        OPS_to_mysql(sql,table_name)
        sql='delete from ' +table_name+' where time < "2018-08-19 23:59:59"'
        OPS_to_mysql(sql,table_name)
