参考链接

# -*- coding:utf-8-*-

from flask import Flask,request
app = Flask(__name__)

@app.route('/haiyan')
def hello_world():
    return 'Hello haiyan!'
	
@app.route('/do_somthing',methods=["POST"])
def my_task():
	if request.method=='POST':
		username = request.form.get('name')
		password = request.form.get('password')
		print "doing something"
		return "post request, username: %s password:%s" % (username,password)

if __name__ == '__main__':
    app.run(debug=True)
    
    
# -*- coding:utf-8-*-

import requests
post_data={
    "name":"haiyan",
    "password":"123456",
}
res=requests.post(url="http://127.0.0.1:5000/do_somthing",data=post_data)
print(res.text)
