1、登录
登录一台linux serer，输入如下指令
# mysql -u username -p'password' -h serverIP -P 3306 -D dataname

2、查询
查询整个表
mysql> select * from 表名;
如：mysql> select * from ibuildmaster.ali_ip_traffic_log;

查询表里某个字段
mysql> select 字段 from 表名;
如：mysql> select ip from ibuildmaster.ali_ip_traffic_log;

3、查询表头
mysql> desc ali_ip_traffic_log;
+--------------+------------+------+-----+---------+----------------+
| Field        | Type       | Null | Key | Default | Extra          |
+--------------+------------+------+-----+---------+----------------+
| id           | bigint(20) | NO   | PRI | NULL    | auto_increment |
| timestamp    | datetime   | NO   | MUL | NULL    |                |
| ip           | char(15)   | NO   | MUL | NULL    |                |
| service      | int(11)    | NO   | MUL | NULL    |                |
| sent_bytes   | bigint(20) | NO   |     | NULL    |                |
| recv_bytes   | bigint(20) | NO   |     | NULL    |                |
| sent_packets | bigint(20) | NO   |     | NULL    |                |
| recv_packets | bigint(20) | NO   |     | NULL    |                |
+--------------+------------+------+-----+---------+----------------+

4、按照某个值进行求和，使用语句求和，sum，按照IP求和 group by XX ## xx=IP
mysql> select ip, sum(sent_bytes) as sent_bytes, sum(recv_bytes) as recv_bytes, sum(sent_packets) as sent_packets, sum(recv_packets) as recv_packets from ali_ip_traffic_log group by ip;

+-----------------+--------------+------------+--------------+--------------+
| ip              | sent_bytes   | recv_bytes | sent_packets | recv_packets |
+-----------------+--------------+------------+--------------+--------------+
| 10.0.0.160      |   1431939740 | 1173061307 |      1902253 |      2405586 |
| 10.0.1.40       |       623972 |     277892 |         1885 |         1497 |
| 10.0.3.11       |    599173038 |   15034482 |       232843 |       238593 |
| 10.1.151.156    |        16335 |       1534 |           29 |           10 |
| 101.230.12.98   |     60473006 |    1565452 |        19233 |        24017 |
| 113.108.113.17  |      7225242 |     207134 |         2608 |         2658 |
| 113.108.40.116  |  83066121248 |  830379810 |     29035792 |     14916780 |
+-----------------+--------------+------------+--------------+--------------+
