导入
mysql>LOAD DATA LOCAL  INFILE '/tmp/queue_sh.csv' 
    ->INTO TABLE shqueue 
    ->FIELDS TERMINATED BY ','
    ->;
导出
SELECT 列1，列2 INTO OUTFILE '文件路径和文件名' FROM 表名字;

其中需要注意的是mysql对到处文件路径有限制，否则会有如下报错：
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement

可以输入命令查询默认路径：
mysql> show variables like '%secure%';
+--------------------------+-----------------------+
| Variable_name            | Value                 |
+--------------------------+-----------------------+
| require_secure_transport | OFF                   |
| secure_auth              | ON                    |
| secure_file_priv         | /var/lib/mysql-files/ |
+--------------------------+-----------------------+

mysql> select *  into outfile '/var/lib/mysql-files/outfile' from jen;
Query OK, 16422 rows affected (0.08 sec)
