服务搭建

apt-get install mysql-server
##安装过程中会提示输入数据库的root账号密码
# apt-get install mysql-client
# apt-get install libmysqlclient-dev

安装完成后，查看是否安装成功，查看是否有该服务即可
# netstat -tap | grep mysql
tcp        0      0 localhost:mysql         *:*                     LISTEN      17113/mysqld 

登录
登录一台linux serer，输入如下指令
# mysql -u username -p'password' -h serverIP -P 3306 -D dataname

数据库
##创建数据库
create database h_test;
##查看数据库
show databases; 
##查看数据库信息    
show create database h_test;
##修改数据库的编码，可使用上一条语句查看是否修改成功
alter database h_test default character set gbk collate gbk_bin; 
##删除数据库
drop database h_test;
##综上，可以直接创建数据库且设置编码方式
CREATE DATABASE h_test DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

数据表

##首先选定操作的数据库
use h_test;
//创建表student
create table student(
  id  int(11),
  name  varchar(20),
  age int(11)
);
//查看数据表
show tables;
//查看数据表信息，后面加上参数/G可使结果更加美观
show create table student;
查询
查询整个表
mysql> select * from 表名;
查询表里某个字段
mysql> select 字段 from 表名;

查询表头
mysql> desc ali_ip_traffic_log;
+--------------+------------+------+-----+---------+----------------+
| Field        | Type       | Null | Key | Default | Extra          |
+--------------+------------+------+-----+---------+----------------+
| id           | bigint(20) | NO   | PRI | NULL    | auto_increment |
| timestamp    | datetime   | NO   | MUL | NULL    |                |
| ip           | char(15)   | NO   | MUL | NULL    |                |
| service      | int(11)    | NO   | MUL | NULL    |                |
| sent_bytes   | bigint(20) | NO   |     | NULL    |                |
| recv_bytes   | bigint(20) | NO   |     | NULL    |                |
| sent_packets | bigint(20) | NO   |     | NULL    |                |
| recv_packets | bigint(20) | NO   |     | NULL    |                |
+--------------+------------+------+-----+---------+----------------+

//修改表名
alter table student rename [to] h_student;
//修改字段名
alter table h_student change name stu_name varchar(20);
//修改字段的数据类型
alter table h_student modify id int(20);
//添加字段
alter table h_student add grade float;
//删除字段
alter table h_student drop grade;
//修改字段的位置
alter table h_student modify stu_name varchar(20) first;
alter table h_student modify id int(11) after age;
//删除数据表
drop table h_student;






