1:， 关于“：：”的使用
rsync 有两种协议 ssh 和rsync，其中“：：”用在rsync协议中

2、rsync可能通过xinetd管理，这时候起的服务端口是873

1.1.1 检查xinetd服务是否安装
 

[root@backup ~]# rpm -qa xinetd
[root@backup ~]# rpm -ql xinetd
package xinetd is not installed
 

1.1.2 安装xinetd服务
 

[root@backup ~]# yum install xinetd -y
[root@backup ~]# rpm -qa xinetd
xinetd-2.3.14-40.el6.x86_64
 

1.2 修改/etc/xinetd.d/rsync文件，使其随xinetd启动而启动
 

vim /etc/xinetd.d/rsync

......将disable = yes 修改为 disable = no

disable = no
使用命令修改（centos6.x）

sed -i  's#yes#no#g' /etc/xinetd.d/rsync
 

1.3 重启系统发现873端口交由xinetd管理
 

[root@backup ~]# netstat -lntup |grep 873
tcp        0      0 :::873                      :::*                        LISTEN      1229/xinetd   
 
————————————————
版权声明：本文为CSDN博主「惨绿少年」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/admin_root1/article/details/78911672
