原理：
sed ‘s/<特定字符串>[][]...[N]//g' filename

examples:
替换“." 后面的六个数字

cat test
2018-05-08 20:20:05.920636:queuejobnum=5
2018-05-08 20:30:20.161652:queuejobnum=5
2018-05-08 20:40:05.208000:queuejobnum=5
2018-05-08 20:50:04.547001:queuejobnum=5

操作
sed 's/\.[0-9][0-9][0-9][0-9][0-9][0-9]//g' test

结果
2018-05-08 20:20:05:queuejobnum=5
2018-05-08 20:30:20:queuejobnum=5
2018-05-08 20:40:05:queuejobnum=5
2018-05-08 20:50:04:queuejobnum=5


载匹配字符所在的某行后进行行首或者行尾添加
行首
sed -i '/<匹配的字符>/ s/^/#/' /etc/fstab

行尾
sed -i '/<匹配的字符>/ s/$/#/' /etc/fstab

注明：
^表示行首
$表示行尾
